color 68 101 132  -> #446784 파란상단
color 222 222 222 -> #DEDEDE 회색박스
color 140 211 197 -> #8CD3C5 메인컬러

error
-------------------------------------
rm -rf node_modules
watchman watch-del-all
npm install
pod install
-------------------------------------

clean
-------------------------------------
cd ios
  xcodebuild clean
  rm -rf ios/build
  rm -rf ios/Pods

cd android
  ./gradlew clean
  rm -rf android/build
  rm -rf android/app/build
  rm -rf android/.gradle

rm -rf node_modules
watchman watch-del-all
npm cache clean
-------------------------------------

setup
-------------------------------------
npm install --save styled-components
npm install --save-dev typescript @types/react @types/react-native @types/styled-components babel-plugin-root-import
  tsconfig.json 설정
  babel.config.js 설정

npm install --save @react-native-community/async-storage
  cd ios
  pod install

npm install --save react-native-geolocation-service
    ios/[프로젝트 명]/info.plist 설정
      NSLocationWhenInUseUsageDescription key 변경
    ios/Podfile 설정
      pod 'react-native-geolocation', path: '../node_modules/@react-native-community/geolocation' 추가
    android/app/src/main/androidManifest.xml 설정
      <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> 추가
  cd ios
  pod install

npm install --save-dev @bam.tech/react-native-make
  react-native set-icon --path ./src/Assets/images/app_icon.png --background "#FFFFFF"
  cd ios
  pod install

npm install -g yo generator-rn-toolbox
brew install imagemagick
  yo rn-toolbox:assets --splash ./src/Assets/images/app_splash.psd

npm install --save react-navigation react-native-gesture-handler react-native-reanimated
npm install --save react-navigation-stack @react-native-community/masked-view
npm install --save react-native-safe-area-context react-native-screens
  cd ios
  pod install

-------------------------------------